@charset "UTF8";
* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-image: linear-gradient(to left, rgb(0, 0, 136), rgb(0, 0, 54), rgb(0, 0, 177));
    margin-bottom: 100px;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.header {
    background-image: linear-gradient(to left, rgb(0, 0, 136), rgb(0, 0, 59), rgb(0, 0, 177)
    );
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}
.titulo {
    font-size: 35px;
}

img {
    max-width: 100%;
    display: block;
}

p {
    color: white;
}

.redes-sociais {
    display: flex;
}
.redes-sociais li {
    margin-left: 10px;
}

.nav-nav {
    background-color: rgb(0, 0, 80);
    padding: 15px;
}
.container-nevegacao {
    width: 100%;
    text-align: center;
    flex-wrap: wrap;
}
.container-nevegacao a {
    padding: 9px;
    font-size: 19px;
}
.container-nevegacao a:hover {
    background-color: blue;
    font-weight: bold;
}

/* CSS GRID 1 */

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 16px;
    margin: 0 auto;
    grid-gap: 20px;
}

.grid1 > div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.grid1 > div.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    border-top: solid 10px red;
    display: block;
}

@media (max-width: 680px) {
    .grid1 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid1 > div:nth-child(n + 4) {
        display: block;
    }

    .grid1 > div.anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}